/* color palette */
@primary-color: hsl(200, 100%, 70%);
@primary-dark-color: @primary-color - #555;
@primary-darker-color: @primary-color - #777;
@body-color: @primary-color + #777;
@accent-red-color: hsl(287, 71%, 31%);

body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a:link {
  color: @primary-dark-color;
}
a:visited {
	color: @primary-darker-color;
}

body {
	color: @body-color;
	background:@primary-color;
	border:15px solid @primary-dark-color;
	padding:25px
}

h1, h2, h3, h4, h5, h6 {
	color: @accent-red-color;
}

input[type='text'] {
	background-color: @primary-color + #111;
	.box-shadow-prefixed(10px 5px 20px , hsla(0, 0%, 40%, 0.75) );
}

textarea {
	background-color: @primary-color;
	.box-shadow-prefixed(10px 5px 20px , hsla(0, 0%, 20%, 0.75) );
}

.box-shadow-prefixed (@style, @color) {
	-webkit-box-shadow:  @style @color;
	-moz-box-shadow:     @style @color;
	box-shadow:          @style @color;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom from(@startColor), to(@endColor) );
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

body {
	.gradient(@primary-color, @primary-color + #333);
}