C:\Users\student\AppData\Roaming\npm
├─┬ bower@1.3.8
│ ├── abbrev@1.0.5
│ ├── archy@0.0.2
│ ├─┬ bower-config@0.5.2
│ │ ├── graceful-fs@2.0.3
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ └── osenv@0.0.3
│ ├── bower-endpoint-parser@0.2.2
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.11
│ │ ├── graceful-fs@2.0.3
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.2
│ ├─┬ bower-registry-client@0.2.1
│ │ ├── async@0.2.10
│ │ ├── graceful-fs@2.0.3
│ │ ├── lru-cache@2.3.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ request@2.27.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.0
│ │ │ │ └─┬ combined-stream@0.0.5
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ └── tunnel-agent@0.3.0
│ │ └── request-replay@0.2.0
│ ├─┬ cardinal@0.4.4
│ │ ├── ansicolors@0.2.1
│ │ └─┬ redeyed@0.4.4
│ │   └── esprima@1.0.4
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├── chmodr@0.1.0
│ ├─┬ decompress-zip@0.0.8
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├── mkpath@0.1.0
│ │ ├── nopt@2.2.1
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ touch@0.0.2
│ │   └── nopt@1.0.10
│ ├─┬ fstream@0.1.29
│ │ ├── inherits@2.0.1
│ │ └── mkdirp@0.3.5
│ ├─┬ fstream-ignore@0.0.10
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.3.0
│ │   └── sigmund@1.0.0
│ ├─┬ glob@4.0.5
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ └── sigmund@1.0.0
│ │ └── once@1.3.0
│ ├── graceful-fs@3.0.2
│ ├─┬ handlebars@1.3.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.10
│ │   └─┬ source-map@0.1.37
│ │     └── amdefine@0.1.0
│ ├─┬ inquirer@0.5.1
│ │ ├── async@0.8.0
│ │ ├─┬ cli-color@0.3.2
│ │ │ ├── d@0.1.1
│ │ │ ├─┬ es5-ext@0.10.4
│ │ │ │ ├── es6-iterator@0.1.1
│ │ │ │ └── es6-symbol@0.1.0
│ │ │ ├─┬ memoizee@0.3.6
│ │ │ │ ├── event-emitter@0.3.1
│ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ └── next-tick@0.2.2
│ │ │ └─┬ timers-ext@0.1.0
│ │ │   └── next-tick@0.2.2
│ │ ├── lodash@2.4.1
│ │ ├── mute-stream@0.0.4
│ │ ├── readline2@0.1.0
│ │ └── through@2.3.4
│ ├─┬ insight@0.3.1
│ │ ├── async@0.2.10
│ │ ├─┬ configstore@0.2.3
│ │ │ ├── graceful-fs@2.0.3
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── osenv@0.0.3
│ │ │ └── uuid@1.4.1
│ │ ├─┬ inquirer@0.4.1
│ │ │ ├─┬ cli-color@0.2.3
│ │ │ │ ├── es5-ext@0.9.2
│ │ │ │ └─┬ memoizee@0.2.6
│ │ │ │   ├── event-emitter@0.2.2
│ │ │ │   └── next-tick@0.1.0
│ │ │ ├── lodash@2.4.1
│ │ │ ├── mute-stream@0.0.4
│ │ │ ├── readline2@0.1.0
│ │ │ └── through@2.3.4
│ │ ├─┬ lodash.debounce@2.4.1
│ │ │ ├── lodash.isfunction@2.4.1
│ │ │ ├─┬ lodash.isobject@2.4.1
│ │ │ │ └── lodash._objecttypes@2.4.1
│ │ │ └─┬ lodash.now@2.4.1
│ │ │   └── lodash._isnative@2.4.1
│ │ ├── object-assign@0.1.2
│ │ └─┬ request@2.27.0
│ │   ├── aws-sign@0.3.0
│ │   ├── cookie-jar@0.3.0
│ │   ├── forever-agent@0.5.2
│ │   ├─┬ form-data@0.1.4
│ │   │ ├── async@0.9.0
│ │   │ └─┬ combined-stream@0.0.5
│ │   │   └── delayed-stream@0.0.5
│ │   ├─┬ hawk@1.0.0
│ │   │ ├── boom@0.4.2
│ │   │ ├── cryptiles@0.2.2
│ │   │ ├── hoek@0.9.1
│ │   │ └── sntp@0.2.4
│ │   ├─┬ http-signature@0.10.0
│ │   │ ├── asn1@0.1.11
│ │   │ ├── assert-plus@0.1.2
│ │   │ └── ctype@0.5.2
│ │   ├── json-stringify-safe@5.0.0
│ │   ├── mime@1.2.11
│ │   ├── node-uuid@1.4.1
│ │   ├── oauth-sign@0.3.0
│ │   ├── qs@0.6.6
│ │   └── tunnel-agent@0.3.0
│ ├── is-root@0.1.0
│ ├── junk@0.3.0
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.5.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├── mout@0.9.1
│ ├── nopt@3.0.1
│ ├── opn@0.1.2
│ ├── osenv@0.1.0
│ ├─┬ p-throttler@0.0.1
│ │ └── q@0.9.7
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@1.0.1
│ ├─┬ request@2.36.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.0
│ │ │ └─┬ combined-stream@0.0.5
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.6
│ │ ├─┬ tough-cookie@0.12.1
│ │ │ └── punycode@1.3.0
│ │ └── tunnel-agent@0.4.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.1
│ ├── rimraf@2.2.8
│ ├── semver@2.3.2
│ ├─┬ shell-quote@1.4.2
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stringify-object@0.2.1
│ ├─┬ tar@0.1.20
│ │ ├── block-stream@0.0.7
│ │ └── inherits@2.0.1
│ ├── tmp@0.0.23
│ ├─┬ update-notifier@0.2.0
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.1
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ configstore@0.3.1
│ │ │ ├─┬ js-yaml@3.0.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ ├── object-assign@0.3.1
│ │ │ └── uuid@1.4.1
│ │ ├─┬ latest-version@0.2.0
│ │ │ └─┬ package-json@0.2.0
│ │ │   ├─┬ got@0.3.0
│ │ │   │ └── object-assign@0.3.1
│ │ │   └─┬ registry-url@0.1.1
│ │ │     └─┬ npmconf@2.0.4
│ │ │       ├─┬ config-chain@1.1.8
│ │ │       │ └── proto-list@1.2.3
│ │ │       ├── inherits@2.0.1
│ │ │       ├── ini@1.2.1
│ │ │       ├── mkdirp@0.3.5
│ │ │       ├── once@1.3.0
│ │ │       └── uid-number@0.0.5
│ │ ├── semver-diff@0.1.0
│ │ └─┬ string-length@0.1.2
│ │   └─┬ strip-ansi@0.2.2
│ │     └── ansi-regex@0.1.0
│ └── which@1.0.5
├─┬ grunt-cli@0.1.13
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.5.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@2.4.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.5
│ └── resolve@0.3.1
├─┬ grunt-init@0.3.2
│ ├── async@0.2.10
│ ├── colors@0.6.2
│ ├─┬ grunt@0.4.5
│ │ ├── async@0.1.22
│ │ ├── coffee-script@1.3.3
│ │ ├── dateformat@1.0.2-1.2.3
│ │ ├── eventemitter2@0.4.14
│ │ ├── exit@0.1.2
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ └── lodash@2.4.1
│ │ ├── getobject@0.1.0
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.3
│ │ │ └── inherits@1.0.0
│ │ ├─┬ grunt-legacy-log@0.1.1
│ │ │ ├── lodash@2.4.1
│ │ │ └── underscore.string@2.3.3
│ │ ├── grunt-legacy-util@0.2.0
│ │ ├── iconv-lite@0.2.11
│ │ ├─┬ js-yaml@2.0.5
│ │ │ ├─┬ argparse@0.1.15
│ │ │ │ ├── underscore@1.4.4
│ │ │ │ └── underscore.string@2.3.3
│ │ │ └── esprima@1.0.4
│ │ ├── lodash@0.9.2
│ │ ├─┬ minimatch@0.2.14
│ │ │ ├── lru-cache@2.5.0
│ │ │ └── sigmund@1.0.0
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.5
│ │ ├── rimraf@2.2.8
│ │ ├── underscore.string@2.2.1
│ │ └── which@1.0.5
│ ├── hooker@0.2.3
│ ├── lodash@2.4.1
│ ├─┬ prompt@0.1.12
│ │ ├── async@0.1.22
│ │ ├── pkginfo@0.3.0
│ │ └─┬ winston@0.5.11
│ │   ├── eyes@0.1.8
│ │   ├─┬ loggly@0.3.11
│ │   │ ├── request@2.9.203
│ │   │ └── timespan@2.3.0
│ │   ├── pkginfo@0.2.3
│ │   └── stack-trace@0.0.9
│ └── semver@1.0.14
├─┬ jshint@2.5.2
│ ├─┬ cli@0.6.3
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.7.3
│ │ ├── domelementtype@1.1.1
│ │ ├── domhandler@2.2.0
│ │ ├── domutils@1.5.0
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13-1
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.25-1
│ ├─┬ minimatch@0.4.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├── shelljs@0.3.0
│ ├── strip-json-comments@0.1.3
│ └── underscore@1.6.0
└─┬ yo@1.2.1
  ├── async@0.9.0
  ├─┬ chalk@0.5.1
  │ ├── ansi-styles@1.1.0
  │ ├── escape-string-regexp@1.0.1
  │ ├─┬ has-ansi@0.1.0
  │ │ └── ansi-regex@0.2.1
  │ ├─┬ strip-ansi@0.3.0
  │ │ └── ansi-regex@0.2.1
  │ └── supports-color@0.2.0
  ├─┬ findup@0.1.5
  │ ├── colors@0.6.2
  │ └── commander@2.1.0
  ├── fullname@0.1.1
  ├─┬ insight@0.3.1
  │ ├── async@0.2.10
  │ ├─┬ chalk@0.4.0
  │ │ ├── ansi-styles@1.0.0
  │ │ ├── has-color@0.1.7
  │ │ └── strip-ansi@0.1.1
  │ ├─┬ configstore@0.2.3
  │ │ ├── graceful-fs@2.0.3
  │ │ ├─┬ js-yaml@3.0.2
  │ │ │ ├─┬ argparse@0.1.15
  │ │ │ │ ├── underscore@1.4.4
  │ │ │ │ └── underscore.string@2.3.3
  │ │ │ └── esprima@1.0.4
  │ │ ├── mkdirp@0.3.5
  │ │ ├── osenv@0.0.3
  │ │ └── uuid@1.4.1
  │ ├─┬ inquirer@0.4.1
  │ │ ├─┬ cli-color@0.2.3
  │ │ │ ├── es5-ext@0.9.2
  │ │ │ └─┬ memoizee@0.2.6
  │ │ │   ├── event-emitter@0.2.2
  │ │ │   └── next-tick@0.1.0
  │ │ ├── mute-stream@0.0.4
  │ │ ├── readline2@0.1.0
  │ │ └── through@2.3.4
  │ ├─┬ lodash.debounce@2.4.1
  │ │ ├── lodash.isfunction@2.4.1
  │ │ ├─┬ lodash.isobject@2.4.1
  │ │ │ └── lodash._objecttypes@2.4.1
  │ │ └─┬ lodash.now@2.4.1
  │ │   └── lodash._isnative@2.4.1
  │ ├── object-assign@0.1.2
  │ └─┬ request@2.27.0
  │   ├── aws-sign@0.3.0
  │   ├── cookie-jar@0.3.0
  │   ├── forever-agent@0.5.2
  │   ├─┬ form-data@0.1.4
  │   │ ├── async@0.9.0
  │   │ └─┬ combined-stream@0.0.5
  │   │   └── delayed-stream@0.0.5
  │   ├─┬ hawk@1.0.0
  │   │ ├── boom@0.4.2
  │   │ ├── cryptiles@0.2.2
  │   │ ├── hoek@0.9.1
  │   │ └── sntp@0.2.4
  │   ├─┬ http-signature@0.10.0
  │   │ ├── asn1@0.1.11
  │   │ ├── assert-plus@0.1.2
  │   │ └── ctype@0.5.2
  │   ├── json-stringify-safe@5.0.0
  │   ├── mime@1.2.11
  │   ├── node-uuid@1.4.1
  │   ├── oauth-sign@0.3.0
  │   ├── qs@0.6.6
  │   └── tunnel-agent@0.3.0
  ├── is-root@0.1.0
  ├── lodash@2.4.1
  ├─┬ multiline@0.3.4
  │ └── strip-indent@0.1.3
  ├─┬ nopt@3.0.1
  │ └── abbrev@1.0.5
  ├── opn@0.1.2
  ├── shelljs@0.3.0
  ├─┬ string-length@0.1.2
  │ └─┬ strip-ansi@0.2.2
  │   └── ansi-regex@0.1.0
  ├─┬ sudo-block@0.4.0
  │ └─┬ chalk@0.4.0
  │   ├── ansi-styles@1.0.0
  │   ├── has-color@0.1.7
  │   └── strip-ansi@0.1.1
  ├─┬ update-notifier@0.2.0
  │ ├─┬ configstore@0.3.1
  │ │ ├── graceful-fs@3.0.2
  │ │ ├─┬ js-yaml@3.0.2
  │ │ │ ├─┬ argparse@0.1.15
  │ │ │ │ ├── underscore@1.4.4
  │ │ │ │ └── underscore.string@2.3.3
  │ │ │ └── esprima@1.0.4
  │ │ ├─┬ mkdirp@0.5.0
  │ │ │ └── minimist@0.0.8
  │ │ ├── object-assign@0.3.1
  │ │ ├── osenv@0.1.0
  │ │ └── uuid@1.4.1
  │ ├─┬ latest-version@0.2.0
  │ │ └─┬ package-json@0.2.0
  │ │   ├─┬ got@0.3.0
  │ │   │ └── object-assign@0.3.1
  │ │   └─┬ registry-url@0.1.1
  │ │     └─┬ npmconf@2.0.4
  │ │       ├─┬ config-chain@1.1.8
  │ │       │ └── proto-list@1.2.3
  │ │       ├── inherits@2.0.1
  │ │       ├── ini@1.2.1
  │ │       ├── mkdirp@0.3.5
  │ │       ├── once@1.3.0
  │ │       ├── osenv@0.1.0
  │ │       ├── semver@3.0.1
  │ │       └── uid-number@0.0.5
  │ └─┬ semver-diff@0.1.0
  │   └── semver@2.3.2
  ├─┬ yeoman-generator@0.17.1
  │ ├─┬ chalk@0.4.0
  │ │ ├── ansi-styles@1.0.0
  │ │ ├── has-color@0.1.7
  │ │ └── strip-ansi@0.1.1
  │ ├─┬ cheerio@0.17.0
  │ │ ├─┬ CSSselect@0.4.1
  │ │ │ ├── CSSwhat@0.4.7
  │ │ │ └─┬ domutils@1.4.3
  │ │ │   └── domelementtype@1.1.1
  │ │ ├─┬ dom-serializer@0.0.1
  │ │ │ └── domelementtype@1.1.1
  │ │ ├── entities@1.1.1
  │ │ └─┬ htmlparser2@3.7.3
  │ │   ├── domelementtype@1.1.1
  │ │   ├── domhandler@2.2.0
  │ │   ├── domutils@1.5.0
  │ │   ├── entities@1.0.0
  │ │   └─┬ readable-stream@1.1.13-1
  │ │     ├── core-util-is@1.0.1
  │ │     ├── inherits@2.0.1
  │ │     ├── isarray@0.0.1
  │ │     └── string_decoder@0.10.25-1
  │ ├── class-extend@0.1.1
  │ ├── dargs@0.1.0
  │ ├─┬ debug@1.0.4
  │ │ └── ms@0.6.2
  │ ├── diff@1.0.8
  │ ├─┬ download@0.1.18
  │ │ ├─┬ decompress@0.2.4
  │ │ │ ├── adm-zip@0.4.4
  │ │ │ ├─┬ extname@0.1.2
  │ │ │ │ └── ext-list@0.1.0
  │ │ │ ├── map-key@0.1.4
  │ │ │ ├─┬ stream-combiner@0.0.4
  │ │ │ │ └── duplexer@0.1.1
  │ │ │ ├─┬ tar@0.1.20
  │ │ │ │ ├── block-stream@0.0.7
  │ │ │ │ ├─┬ fstream@0.1.29
  │ │ │ │ │ └── graceful-fs@3.0.2
  │ │ │ │ └── inherits@2.0.1
  │ │ │ └─┬ tempfile@0.1.3
  │ │ │   └── uuid@1.4.1
  │ │ ├── each-async@0.1.3
  │ │ ├── get-stdin@0.1.0
  │ │ ├── get-urls@0.1.2
  │ │ ├── mkdirp@0.3.5
  │ │ ├─┬ nopt@2.2.1
  │ │ │ └── abbrev@1.0.5
  │ │ └─┬ through2@0.4.2
  │ │   ├─┬ readable-stream@1.0.27-1
  │ │   │ ├── core-util-is@1.0.1
  │ │   │ ├── inherits@2.0.1
  │ │   │ ├── isarray@0.0.1
  │ │   │ └── string_decoder@0.10.25-1
  │ │   └─┬ xtend@2.1.2
  │ │     └── object-keys@0.4.0
  │ ├─┬ file-utils@0.2.0
  │ │ ├─┬ glob@3.2.11
  │ │ │ ├── inherits@2.0.1
  │ │ │ └─┬ minimatch@0.3.0
  │ │ │   ├── lru-cache@2.5.0
  │ │ │   └── sigmund@1.0.0
  │ │ └─┬ minimatch@0.2.14
  │ │   ├── lru-cache@2.5.0
  │ │   └── sigmund@1.0.0
  │ ├─┬ findup-sync@0.1.3
  │ │ └─┬ glob@3.2.11
  │ │   ├── inherits@2.0.1
  │ │   └─┬ minimatch@0.3.0
  │ │     ├── lru-cache@2.5.0
  │ │     └── sigmund@1.0.0
  │ ├── github-username@0.1.1
  │ ├─┬ glob@4.0.4
  │ │ ├── graceful-fs@3.0.2
  │ │ ├── inherits@2.0.1
  │ │ ├─┬ minimatch@0.3.0
  │ │ │ ├── lru-cache@2.5.0
  │ │ │ └── sigmund@1.0.0
  │ │ └── once@1.3.0
  │ ├─┬ grouped-queue@0.3.0
  │ │ └── setimmediate@1.0.2
  │ ├─┬ gruntfile-editor@0.1.1
  │ │ └─┬ ast-query@0.2.4
  │ │   ├─┬ escodegen@1.3.3
  │ │   │ ├── estraverse@1.5.1
  │ │   │ ├── esutils@1.0.0
  │ │   │ └─┬ source-map@0.1.37
  │ │   │   └── amdefine@0.1.0
  │ │   ├── esprima@1.1.1
  │ │   └── traverse@0.6.6
  │ ├── iconv-lite@0.2.11
  │ ├─┬ inquirer@0.5.1
  │ │ ├── async@0.8.0
  │ │ ├─┬ cli-color@0.3.2
  │ │ │ ├── d@0.1.1
  │ │ │ ├─┬ es5-ext@0.10.4
  │ │ │ │ ├── es6-iterator@0.1.1
  │ │ │ │ └── es6-symbol@0.1.0
  │ │ │ ├─┬ memoizee@0.3.5
  │ │ │ │ ├── event-emitter@0.3.1
  │ │ │ │ ├── lru-queue@0.1.0
  │ │ │ │ └── next-tick@0.2.2
  │ │ │ └─┬ timers-ext@0.1.0
  │ │ │   └── next-tick@0.2.2
  │ │ ├── mute-stream@0.0.4
  │ │ ├── readline2@0.1.0
  │ │ └── through@2.3.4
  │ ├── isbinaryfile@2.0.1
  │ ├── mime@1.2.11
  │ ├─┬ mkdirp@0.5.0
  │ │ └── minimist@0.0.8
  │ ├─┬ request@2.39.0
  │ │ ├── aws-sign2@0.5.0
  │ │ ├── forever-agent@0.5.2
  │ │ ├─┬ form-data@0.1.4
  │ │ │ └─┬ combined-stream@0.0.5
  │ │ │   └── delayed-stream@0.0.5
  │ │ ├─┬ hawk@1.1.1
  │ │ │ ├── boom@0.4.2
  │ │ │ ├── cryptiles@0.2.2
  │ │ │ ├── hoek@0.9.1
  │ │ │ └── sntp@0.2.4
  │ │ ├─┬ http-signature@0.10.0
  │ │ │ ├── asn1@0.1.11
  │ │ │ ├── assert-plus@0.1.2
  │ │ │ └── ctype@0.5.2
  │ │ ├── json-stringify-safe@5.0.0
  │ │ ├── mime-types@1.0.1
  │ │ ├── node-uuid@1.4.1
  │ │ ├── oauth-sign@0.3.0
  │ │ ├── qs@0.6.6
  │ │ ├── stringstream@0.0.4
  │ │ ├─┬ tough-cookie@0.12.1
  │ │ │ └── punycode@1.3.0
  │ │ └── tunnel-agent@0.4.0
  │ ├── rimraf@2.2.8
  │ ├── text-table@0.2.0
  │ └── underscore.string@2.3.3
  └─┬ yosay@0.3.0
    ├── ansi-regex@0.2.1
    ├── ansi-styles@1.1.0
    ├─┬ chalk@0.4.0
    │ ├── ansi-styles@1.0.0
    │ ├── has-color@0.1.7
    │ └── strip-ansi@0.1.1
    ├── minimist@0.2.0
    ├── pad-component@0.0.1
    ├─┬ strip-ansi@0.2.2
    │ └── ansi-regex@0.1.0
    ├─┬ taketalk@0.1.1
    │ ├── get-stdin@0.1.0
    │ └── minimist@0.1.0
    └── word-wrap@0.1.3

